<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>r
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

    <!-- Your title goes here -->
    <title>Newsletter</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        .i_400 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;

        }

        .i_500 {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        .i_600 {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        .i_700 {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }

        /*---------------------------------< WELCOME SECTION >--------------------------------------*/
        .head {
            color: #0047AB;
            text-align: center;

            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .p {
            color: #0047AB;

            font-size: 24px;
            font-style: normal;

            line-height: normal;
        }

        footer {
            background: #797979;
            position: relative;
            bottom: 0;
        }

        .desc {
            color: #5F5F5F;
            text-align: center;

            font-size: 16px;
            font-style: normal;

            line-height: 106.023%;
            /* 16.964px */
        }

        .desc_bold {
            color: #5F5F5F;

            font-size: 16px;
            font-style: normal;

            line-height: 106.023%;
        }

        .section_heading {
            color: #39434D;
            /* text-align: center; */

            font-size: 24px;
            font-style: normal;

            line-height: 106.023%;
            /* 25.445px */
        }

        /*-------------------------------< Visitors location colors >-------------------------------*/
        .visitors_heading {
            color: #000;
            font-size: 14px;
            font-style: normal;
            line-height: normal;
        }

        .visitors_number {
            color: #000;
            text-align: center;
            font-size: 19.939px;
            font-style: normal;
            line-height: normal;
        }

        /*-------------------------------< Most Used Devices  >-------------------------------*/
        .devices_heading {
            color: #000;
            font-size: 15.612px;
            font-style: normal;
            line-height: normal;
        }

        .devices_number {
            color: #444;

            font-size: 15.612px;
            font-style: normal;

            line-height: normal;
        }


        /*----------------------------------< FOOTER STYLE >-----------------------------------*/
        footer {
            /* width: 566px; */
            min-height: 175px;
        }
    </style>
    <!-- End stylesheet -->

</head>

<!-- You can change background colour here -->

<body
    style="text-align: center; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #f2f4f6; color: #000000"
    align="center">

    <!-- Fallback force center content -->
    <div style="text-align: center;">

        <!-- Email not displaying correctly -->
        <table align="center" style="text-align: center;  vertical-align: middle;  max-width: 600px;">
            <tbody>
                <tr>
                    <td style="width: 596px; vertical-align: middle;" width="596">

                        <!----------------------------------< WELCOME SECTION  >----------------------------------->
                        <section style="background-color: #f8f9fa;">
                            <div style="max-width: 600px; margin: 0 auto;">
                                <div style="text-align: center;">
                                    <img src="https://storageforemail.s3.ap-south-1.amazonaws.com/assets/Group+42.png"
                                        style="width: 100px; padding-top: 44px; object-fit: contain;" alt="">
                                </div>
                                <div
                                    style="font-family: Arial, sans-serif; font-weight: 700; font-size: 28px; color: #0047AB; text-transform: capitalize; text-align: center; padding-top: 20px;">
                                    Your weekly z08
                                </div>
                                <div
                                    style="font-family: Arial, sans-serif; color: #0047AB; font-weight: 600; font-size: 24px; text-align: center; padding-top: 10px;">
                                    Traffic Summary
                                </div>
                                <div
                                    style="font-family: Arial, sans-serif; color: #5F5F5F; font-weight: 500; font-size: 16px; padding-top: 15px;">
                                    Here's a comprehensive overview of your <br> website's activity from <span
                                        style="font-weight: 600;">27 Aug to 2 Sept</span>
                                </div>
                            </div>
                        </section>


                    </td>
                </tr>

                <!-- VISITORS SUMMARY -->
                <tr style="background-color: white;">
                    <td>
                        <table style="border-collapse: collapse; width: 100%;  height: 25px;" border="0">
                            <tbody>
                                <tr style="height: 25px;">
                                    <td style="width: 39.8832%; height: 25px;">
                                        <div
                                            style="color: #39434d; font-size: 24px; font-family: Inter; font-weight: bold; line-height: 25.45px; overflow-wrap: break-word; text-align: left; padding-left: 10px; ">
                                            Visitor Summary</div>
                                    </td>

                                </tr>
                                <tr colspan="3" style="display: flex; justify-content: center; margin: auto;">

                                    <td colspan="3" style="display: flex; justify-content: center;">
                                        <img src="assets/stacked-bar.png"
                                            style=" display: flex; justify-content: center; " alt="">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <!-- TOP VISITORS LOCATION -->
                <tr style="background-color: white;">
                    <td>
                        <table style="border-collapse: collapse; width: 100%;  height: 25px;" border="0">
                            <tbody>
                                <tr style="height: 25px;">
                                    <td style="width: 39.8832%; height: 25px;">
                                        <div
                                            style="color: #39434d; font-size: 24px; font-family: Inter; font-weight: bold; line-height: 25.45px; overflow-wrap: break-word; text-align: left; padding-left: 10px; ">
                                            Top Visitor's Location</div>
                                    </td>

                                </tr>
                                <tr colspan="3" style="display: flex; justify-content: center; margin: auto;">

                                    <td colspan="3" style="display: flex; justify-content: center;">
                                        <img src="assets/visitor-location.png"
                                            style=" display: flex; justify-content: center; max-width: 450px; " alt="">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px;text-align:center">
                                        <div style="margin:0px auto;max-width:600px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="direction:ltr;font-size:0px;padding:6px 0;text-align:center">
                                                            <div style="margin:0px auto;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:0;text-align:center">
                                                                                <div
                                                                                    style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
                                                                                    <div
                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="vertical-align:top"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                        <div
                                                                                                            style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;line-height:24px;text-align:left;color:#4a4a4a">
                                                                                                            <img src="https://ci5.googleusercontent.com/proxy/TGJw4rRxxiQIpR7PUQmI0VGqYTBSClficfAWwosQgua4-GEn3_E1LyJHuzXNWC8RFYtN=s0-d-e1-ft#https://flagcdn.com/64x48/us.png"
                                                                                                                width="18"
                                                                                                                style="margin-right:4px">
                                                                                                            United
                                                                                                            States
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div
                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="vertical-align:top"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                        <div
                                                                                                            style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;font-weight:bold;line-height:24px;text-align:right;color:#4a4a4a">
                                                                                                            30.77%</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div
                                                                style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;border-radius:8px;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="background:#f3f3f3;background-color:#f3f3f3;width:100%;border-radius:8px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:1px 69.22781406069919% 1px 1px;text-align:center">
                                                                                <div
                                                                                    style="background:#018de4;background-color:#018de4;margin:0px auto;border-radius:4px;max-width:530px">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="background:#018de4;background-color:#018de4;width:100%;border-radius:4px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="direction:ltr;font-size:0px;padding:4px 0;text-align:center">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div style="margin:0px auto;max-width:600px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="direction:ltr;font-size:0px;padding:6px 0;text-align:center">
                                                            <div style="margin:0px auto;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:0;text-align:center">
                                                                                <div
                                                                                    style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
                                                                                    <div
                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="vertical-align:top"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                        <div
                                                                                                            style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;line-height:24px;text-align:left;color:#4a4a4a">
                                                                                                            <img src="https://ci3.googleusercontent.com/proxy/zPDKMcbsYwVV4E0oQqj3FbQffnuGZF73bOrQO8G2rCddpzgRsDmlJCOCuElmHUBzhHkU=s0-d-e1-ft#https://flagcdn.com/64x48/jp.png"
                                                                                                                width="18"
                                                                                                                style="margin-right:4px">
                                                                                                            Japan
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div
                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="vertical-align:top"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                        <div
                                                                                                            style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;font-weight:bold;line-height:24px;text-align:right;color:#4a4a4a">
                                                                                                            12.22%</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div
                                                                style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;border-radius:8px;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="background:#f3f3f3;background-color:#f3f3f3;width:100%;border-radius:8px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:1px 87.78332693046485% 1px 1px;text-align:center">
                                                                                <div
                                                                                    style="background:#58be46;background-color:#58be46;margin:0px auto;border-radius:4px;max-width:512px">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="background:#58be46;background-color:#58be46;width:100%;border-radius:4px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="direction:ltr;font-size:0px;padding:4px 0;text-align:center">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div style="margin:0px auto;max-width:600px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="direction:ltr;font-size:0px;padding:6px 0;text-align:center">
                                                            <div style="margin:0px auto;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:0;text-align:center">
                                                                                <div
                                                                                    style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
                                                                                    <div
                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="vertical-align:top"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                        <div
                                                                                                            style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;line-height:24px;text-align:left;color:#4a4a4a">
                                                                                                            <img src="https://ci5.googleusercontent.com/proxy/HLPIV2i4lErUDtJWATE29vcF06WMCRcAgB04aDLJQQ1qu9NWnAq2lCXeLiD-49KbASEm=s0-d-e1-ft#https://flagcdn.com/64x48/au.png"
                                                                                                                width="18"
                                                                                                                style="margin-right:4px">
                                                                                                            Australia
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div
                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="vertical-align:top"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                        <div
                                                                                                            style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;font-weight:bold;line-height:24px;text-align:right;color:#4a4a4a">
                                                                                                            8.91%</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div
                                                                style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;border-radius:8px;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="background:#f3f3f3;background-color:#f3f3f3;width:100%;border-radius:8px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:1px 91.0872070687668% 1px 1px;text-align:center">
                                                                                <div
                                                                                    style="background:#fbbc04;background-color:#fbbc04;margin:0px auto;border-radius:4px;max-width:508px">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="background:#fbbc04;background-color:#fbbc04;width:100%;border-radius:4px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="direction:ltr;font-size:0px;padding:4px 0;text-align:center">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div style="margin:0px auto;max-width:600px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="direction:ltr;font-size:0px;padding:6px 0;text-align:center">
                                                            <div style="margin:0px auto;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:0;text-align:center">
                                                                                <div
                                                                                    style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
                                                                                    <div
                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="vertical-align:top"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                        <div
                                                                                                            style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;line-height:24px;text-align:left;color:#4a4a4a">
                                                                                                            <img src="https://ci4.googleusercontent.com/proxy/vl1lJPlEWq7yVJKIrIEgul7FPiJ6e08qga7ZYlcQLTNBO4q00H6XaK3UyULoj_O3gyKl=s0-d-e1-ft#https://flagcdn.com/64x48/gb.png"
                                                                                                                width="18"
                                                                                                                style="margin-right:4px">
                                                                                                            United
                                                                                                            Kingdom
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div
                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="vertical-align:top"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                        <div
                                                                                                            style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;font-weight:bold;line-height:24px;text-align:right;color:#4a4a4a">
                                                                                                            5.15%</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div
                                                                style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;border-radius:8px;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="background:#f3f3f3;background-color:#f3f3f3;width:100%;border-radius:8px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:1px 94.85209373799462% 1px 1px;text-align:center">
                                                                                <div
                                                                                    style="background:#2b68a0;background-color:#2b68a0;margin:0px auto;border-radius:4px;max-width:505px">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="background:#2b68a0;background-color:#2b68a0;width:100%;border-radius:4px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="direction:ltr;font-size:0px;padding:4px 0;text-align:center">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div style="margin:0px auto;max-width:600px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="direction:ltr;font-size:0px;padding:6px 0;text-align:center">
                                                            <div style="margin:0px auto;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:0;text-align:center">
                                                                                <div
                                                                                    style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
                                                                                    <div
                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="vertical-align:top"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                        <div
                                                                                                            style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;line-height:24px;text-align:left;color:#4a4a4a">
                                                                                                            <img src="https://ci5.googleusercontent.com/proxy/1bxNKMAI_BLRRxc2vkpGUn99o52qR5ZknHeVp5VS4sCRSACO56kz2LGRLN3rXHqIoJog=s0-d-e1-ft#https://flagcdn.com/64x48/za.png"
                                                                                                                width="18"
                                                                                                                style="margin-right:4px">
                                                                                                            South Africa
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div
                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="vertical-align:top"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                        <div
                                                                                                            style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;font-weight:bold;line-height:24px;text-align:right;color:#4a4a4a">
                                                                                                            4.15%</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div
                                                                style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;border-radius:8px;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="background:#f3f3f3;background-color:#f3f3f3;width:100%;border-radius:8px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:1px 95.85094122166731% 1px 1px;text-align:center">
                                                                                <div
                                                                                    style="background:#989898;background-color:#989898;margin:0px auto;border-radius:4px;max-width:504px">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="background:#989898;background-color:#989898;width:100%;border-radius:4px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="direction:ltr;font-size:0px;padding:4px 0;text-align:center">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- most used devices -->
                <tr style="background-color: white;">
                    <td>
                        <table style="border-collapse: collapse; width: 100%;  height: 25px;" border="0">
                            <tbody>
                                <tr style="height: 25px;">
                                    <td style="width: 39.8832%; height: 25px;">
                                        <div
                                            style="color: #39434d; font-size: 24px; font-family: Inter; font-weight: bold; line-height: 25.45px; overflow-wrap: break-word; text-align: left; padding-left: 10px; ">
                                            Most Used Devices</div>
                                    </td>

                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="width: 65%;">
                                    <img src="assets/devices.png" alt="">
                                </td>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
                                                    <div style="margin:0px auto;max-width:600px">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="width:100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="direction:ltr;font-size:0px;padding:6px 0;text-align:center">
                                                                        <div style="margin:0px auto;max-width:600px">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation" style="width:100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="direction:ltr;font-size:0px;padding:0;text-align:center">
                                                                                            <div
                                                                                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
                                                                                                <div
                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="vertical-align:top"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                                    <div
                                                                                                                        style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;line-height:24px;text-align:left;color:#4a4a4a">

                                                                                                                        Mac
                                                                                                                        OS
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="vertical-align:top"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="right"
                                                                                                                    style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                                    <div
                                                                                                                        style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;font-weight:bold;line-height:24px;text-align:right;color:#4a4a4a">
                                                                                                                        30.77%
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div
                                                                            style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;border-radius:8px;max-width:600px">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="background:#f3f3f3;background-color:#f3f3f3;width:100%;border-radius:8px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="direction:ltr;font-size:0px;padding:1px 69.22781406069919% 1px 1px;text-align:center">
                                                                                            <div
                                                                                                style="background:#018de4;background-color:#018de4;margin:0px auto;border-radius:4px;max-width:530px">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="background:#018de4;background-color:#018de4;width:100%;border-radius:4px">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="direction:ltr;font-size:0px;padding:4px 0;text-align:center">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div style="margin:0px auto;max-width:600px">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="width:100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="direction:ltr;font-size:0px;padding:6px 0;text-align:center">
                                                                        <div style="margin:0px auto;max-width:600px">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation" style="width:100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="direction:ltr;font-size:0px;padding:0;text-align:center">
                                                                                            <div
                                                                                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
                                                                                                <div
                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="vertical-align:top"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                                    <div
                                                                                                                        style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;line-height:24px;text-align:left;color:#4a4a4a">

                                                                                                                        Windows
                                                                                                                        OS
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="vertical-align:top"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="right"
                                                                                                                    style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                                    <div
                                                                                                                        style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;font-weight:bold;line-height:24px;text-align:right;color:#4a4a4a">
                                                                                                                        12.22%
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div
                                                                            style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;border-radius:8px;max-width:600px">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="background:#f3f3f3;background-color:#f3f3f3;width:100%;border-radius:8px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="direction:ltr;font-size:0px;padding:1px 87.78332693046485% 1px 1px;text-align:center">
                                                                                            <div
                                                                                                style="background:#58be46;background-color:#58be46;margin:0px auto;border-radius:4px;max-width:512px">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="background:#58be46;background-color:#58be46;width:100%;border-radius:4px">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="direction:ltr;font-size:0px;padding:4px 0;text-align:center">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div style="margin:0px auto;max-width:600px">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="width:100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="direction:ltr;font-size:0px;padding:6px 0;text-align:center">
                                                                        <div style="margin:0px auto;max-width:600px">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation" style="width:100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="direction:ltr;font-size:0px;padding:0;text-align:center">
                                                                                            <div
                                                                                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">
                                                                                                <div
                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="vertical-align:top"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                                    <div
                                                                                                                        style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;line-height:24px;text-align:left;color:#4a4a4a">

                                                                                                                        Linux
                                                                                                                        OS
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="vertical-align:top"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="right"
                                                                                                                    style="font-size:0px;padding:2px 0;word-break:break-word">
                                                                                                                    <div
                                                                                                                        style="font-family:'Open Sans',-apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;font-size:15px;font-weight:bold;line-height:24px;text-align:right;color:#4a4a4a">
                                                                                                                        8.91%
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div
                                                                            style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;border-radius:8px;max-width:600px">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="background:#f3f3f3;background-color:#f3f3f3;width:100%;border-radius:8px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="direction:ltr;font-size:0px;padding:1px 91.0872070687668% 1px 1px;text-align:center">
                                                                                            <div
                                                                                                style="background:#fbbc04;background-color:#fbbc04;margin:0px auto;border-radius:4px;max-width:508px">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="background:#fbbc04;background-color:#fbbc04;width:100%;border-radius:4px">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="direction:ltr;font-size:0px;padding:4px 0;text-align:center">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <!----------------------------------< MOST VISITED PAGES >------------------------------>
                <tr style="background-color: white;">
                    <td>
                        <table style="border-collapse: collapse; width: 100%;  height: 25px;" border="0">
                            <tbody>
                                <tr style="height: 25px;">
                                    <td style="width: 39.8832%; height: 25px;">
                                        <div
                                            style="color: #39434d; font-size: 24px; font-family: Inter; font-weight: bold; line-height: 25.45px; overflow-wrap: break-word; text-align: left; padding-left: 10px; ">
                                            Most Visited Pages</div>
                                    </td>

                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- <tr>
                    <td style="padding: 10px;">
                        <div style="max-width: 100%;  border-radius: 14px; border: 1px black solid">
                            <table>
                                <tr style="display: flex; justify-content: center;">
                                    <td>1</td>
                                    <td style="max-width: 65%;">
                                        <a href="#">file:///home/decodeitkkk/Documents/DAPHNIS/Email%20Templates/codepen2.html
                                        </a>
                                    </td>
                                    <td>3</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr> -->

                <!-- PAGES USED -->
                <tr style="background-color: white;">
                    <td>
                        <table style="border-collapse: collapse; width: 100%;  height: 25px;" border="0">
                            <tbody>
                                <tr style="height: 25px;">
                                    <td style="width: 39.8832%; height: 25px;">
                                        <div
                                            style="color: #39434C; text-align: left; padding-left: 10px; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">
                                            Pages Used</div>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="display: flex; justify-content: center;  ">

                                        <div style="width: 100%; height: 100%; text-align: center">
                                            <img src="assets/pages-used.png" style="max-width: 250px;" alt="">
                                            <div>
                                                <span
                                                    style="color: #FF0000; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">22000</span>
                                                <span
                                                    style="color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">/</span>
                                                <span
                                                    style="color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">30000</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- DEAR CUSTOMER SECTION -->
                <tr>
                    <td style="width: 596px; vertical-align: middle;" width="596">
                        <section
                            style="padding: 2rem; background-color: #f8f9fa; font-family: 'Helvetica', Arial, sans-serif; ">
                            <div style="max-width: 600px; margin: 0 auto; ">
                                <div style="width: 100%; text-align: center; padding: 2em 0 2em 0 ;"><span
                                        style="color: black; font-size: 12px; font-family: Arial, sans-serifr; font-weight: 500; line-height: 17.04px; word-wrap: break-word">Dear
                                        Customer</span><span
                                        style="color: black; font-size: 12px; font-family: Arial, sans-serifr; font-weight: 400; line-height: 17.04px; word-wrap: break-word">,
                                        <br />As a valued user, take your experience to the next level by upgrading to
                                        our VIP Subscription Plan. With the VIP plan, you'll have the flexibility to
                                        handle up to 200,000 monthly page views effortlessly, benefit from an extended
                                        data retention period of 60 days, and gain access to advanced analytics for
                                        deeper insights into your data.</span></div>
                            </div>
                        </section>
                        <table style="display: flex; justify-content: center; background: white; ">
                            <tr>

                                <td style="padding:0px 10px;  ">
                                    <a href="#"><img src="assets/report-btn.png"
                                            style="max-width: 150px; background-color: white;" alt=""></a>
                                </td>
                                <td style="padding:0px 10px;">
                                    <a href="#"><img src="assets/upgrade-btn.png" style="max-width: 150px;"
                                            max-width="50px" alt=""></a>
                                </td>

                            </tr>

                        </table>
                    </td>
                </tr>


            </tbody>
        </table>


        <!-- Start footer -->
        <table align="center"
            style="text-align: center; vertical-align: top;  max-width: 600px; background-color: #797979;">
            <tbody>
                <tr>
                    <td style="max-width: 596px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;"
                        width="596">

                        <div style="width: 100%; height: 100%; background: #797979">
                            <div
                                style="text-align: left; color: white; font-size: 13px; font-family: Inter; font-weight: 600; line-height: 13.78px; word-wrap: break-word">
                                Need Help?</div>
                            <div
                                style="width: 100%; text-align: left; color: white; font-size: 13px; font-family: Inter; font-weight: 400; line-height: 13.78px; word-wrap: break-word">
                                Our support team is here for you. For questions, issues, or advice on maximizing Z08,
                                email us anytime. We're here to help!</div>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End footer -->

        <!-- Start unsubscribe section -->

        <!-- End unsubscribe section -->

    </div>

</body>

</html>