<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Weekly Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        /* .container-fluid {
            max-width: 566px;


        } */

        .i_400 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;

        }

        .i_500 {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        .i_600 {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        .i_700 {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }

        /*---------------------------------< WELCOME SECTION >--------------------------------------*/
        .head {
            color: #E76800;
            text-align: center;

            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .p {
            color: #E76800;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        

        .desc {
            color: #5F5F5F;
            text-align: center;

            font-size: 16px;
            font-style: normal;

            line-height: 106.023%;
            /* 16.964px */
        }

        .desc_bold {
            color: #5F5F5F;

            font-size: 16px;
            font-style: normal;

            line-height: 106.023%;
        }

        .section_heading {
            color: #39434D;
            /* text-align: center; */

            font-size: 24px;
            font-style: normal;

            line-height: 106.023%;
            /* 25.445px */
        }

        .img_text {
            color: #959595;
            text-align: center;
            font-family: Inter;
            font-size: 8px;
            font-style: normal;
            font-weight: 500;
            line-height: 106.023%;
            /* 8.482px */
        }


        .dear_cus {
            color: #000;
            text-align: center;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 142.023%;
            /* 22.724px */
        }

        li {
            color: black;
            font-size: 14px;
            font-family: Inter;
            font-weight: 400;
            line-height: 16.60px;
            word-wrap: break-word
        }

        .li_bold {
            color: black;
            font-size: 14px;
            font-family: Inter;
            font-weight: 500;
            line-height: 16.60px;
            word-wrap: break-word
        }



        /*----------------------------------< FOOTER STYLE >-----------------------------------*/
        footer {
            /* width: 566px; */
            min-height: 175px;
            background: #797979;
            position: relative;
            bottom: 0;
        }
    </style>
</head>

<body>

    <!----------------------------------< WELCOME SECTION  >----------------------------------->
    <section class="welcome">
        <div class="container pt-5 ">

            <div class="head text-capitalize i_700 pt-5 ">
                Hey there!

            </div>
            <div class="i_600 p text-center pt-1 ">Need a Hand Setting Up Z08?</div>
        </div>
    </section>



    <!----------------------------------< DEAR CUSTOMER SECTION  >----------------------------------->
    <section class=" py-5 container-fluid ">
        <div class="container  ">
            <div class="row d-flex  justify-content-center  ">
                <div class="col-12 col-sm-6">
                    <div class="text-center py-5  ">
                        <img src="assets/installing.png" class=" w-100  object-fit-contain " alt="">
                    </div>
                </div>
            </div>
            <div class="row d-flex  align-items-center  ">
                <div class="col-sm-6">
                    <img src="assets/login-screen-laptop.png" class="w-100 object-fit-contain  " alt="">
                </div>
                <div class="col-sm-6">
                    <div style="text-align: left; color: #0047AB; font-size: 22px; font-family: Inter; font-weight: 600; line-height: 24.96px; word-wrap: break-word"
                        class="py-3">
                        Getting Started:
                    </div>
                    <ul>
                        <li class="py-1">To enable app embedding, navigate to the <span class="li_bold">'Customize'
                            </span> section within your active theme
                            settings.
                        </li>
                        <li class="py-1">After creating your account on our application, you'll gain
                            <span class="li_bold">seamless access</span> to your data from anywhere, ensuring you have
                            the
                            information you need at your fingertips.
                        </li>
                        <li class="py-1">Voila! Your setup is now complete.</li>
                    </ul>
                    <div class="row">
                        <div class="col-12 col-sm-6  py-1 text-center  ">
                            <button class=" border border-dark py-1 px-3 i_600 w-100 " style="background-color: white;">
                                Go To Login
                            </button>
                        </div>
                        <div class="col-12 col-sm-6  py-1  text-center ">
                            <button class="   py-1 px-3 i_600 w-100 "
                                style="background: #0047AB; color:white; border:hidden;  ">
                                Install Now
                            </button>
                        </div>
                    </div>

                </div>
            </div>


            <!-- <div class="row   py-5">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div> -->
        </div>

    </section>







    <footer class=" d-flex   flex-column justify-content-center  ">
        <div class="container py-5 py-md-2 ">
            <div class=" i_700 text-white  ">Need Help?</div>
            <div class=" i_400 text-white  ">Our support team is here for you. For questions, issues, or advice on
                maximizing
                Z08,
                email us anytime. We're here to help!</div>
        </div>
    </footer>













    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>