<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upgrade Your Plan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/npu6otc.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        /* .container-fluid {
            max-width: 566px;


        } */

        .i_400 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;

        }

        .i_500 {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        .i_600 {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        .i_700 {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }

        /*---------------------------------< WELCOME SECTION >--------------------------------------*/
        .head {
            color: #E76800;
            text-align: center;

            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .p {
            color: #E76800;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        footer {
            background: #797979;
            position: relative;
            bottom: 0;
        }

        .desc {
            color: #5F5F5F;
            text-align: center;

            font-size: 16px;
            font-style: normal;

            line-height: 106.023%;
            /* 16.964px */
        }

        .desc_bold {
            color: #5F5F5F;

            font-size: 16px;
            font-style: normal;

            line-height: 106.023%;
        }

        .section_heading {
            color: #39434D;
            /* text-align: center; */

            font-size: 24px;
            font-style: normal;

            line-height: 106.023%;
            /* 25.445px */
        }

        .img_text {
            color: #959595;
            text-align: center;
            font-family: Inter;
            font-size: 8px;
            font-style: normal;
            font-weight: 500;
            line-height: 106.023%;
            /* 8.482px */
        }


        .dear_cus {
            color: #000;
            text-align: center;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 142.023%;
            /* 22.724px */
        }



        /*----------------------------------< FOOTER STYLE >-----------------------------------*/
        footer {
            /* width: 566px; */
            min-height: 175px;
        }
    </style>
</head>

<body>

    <!----------------------------------< WELCOME SECTION  >----------------------------------->
    <section class="welcome">
        <div class="container pt-5 ">

            <div class="head text-capitalize i_700 pt-5 ">
                Upgrade Your Z08 Plan
            </div>
            <!-- <div class="i_600 p text-center pt-1 ">Your Window to Real-time Website Insights!</div> -->
        </div>
    </section>



    <!----------------------------------< DEAR CUSTOMER SECTION  >----------------------------------->
    <section class=" py-5 container-fluid ">
        <div class="container  ">
            <div class="row d-flex  justify-content-center  ">
                <div class="col-12 col-sm-6">
                    <div class="text-center py-5 ">
                        <img src="assets/upgrade.png" class=" w-100  object-fit-contain " alt="">
                    </div>
                </div>
            </div>
            <div class="row py-5 d-flex justify-content-center  ">
                <div class="col-md-3 ">
                    <div class="p-2"
                        style=" height:auto; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 1px black solid">
                        <div
                            style=" color: #0047AB; font-size: 20px; font-family:Inter; font-weight: 700; word-wrap: break-word">
                            PRO Plan:
                        </div>
                        <ul>
                            <li> Monthly Page Views: &nbsp;&nbsp; 30,000 </li>
                            <li>Data Retention: 45 days</li>
                            <li>Advanced Analytics</li>
                        </ul>

                    </div>
                    <div class="  py-3 mx-auto text-center ">
                        <button class="   py-1 px-3 i_600 w-100 "
                            style="background: #0047AB; color:white; border:hidden;  ">
                            Check Now
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="p-2"
                        style=" height: auto; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 1px black solid">

                        <div
                            style=" color: #0047AB; font-size: 20px; font-family:Inter; font-weight: 700; word-wrap: break-word">
                            VIP Plan:</div>
                        <div class="">
                            <ul>
                                <li> Monthly Page Views: 200,000 </li>
                                <li>Data Retention: 60 days</li>
                                <li>Advanced Analytics</li>
                            </ul>
                        </div>
                    </div>
                    <div class="  py-3 mx-auto text-center ">
                        <button class="   py-1 px-3 i_600 w-100 "
                            style="background: #0047AB; color:white; border:hidden;  ">
                            Check Now
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="p-2"
                        style=" background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 1px black solid">

                        <div
                            style=" color: #0047AB; font-size: 20px; font-family:Inter; font-weight: 700; word-wrap: break-word">
                            ROYAL Plan:</div>
                        <div class="">
                            <ul>
                                <li> Monthly Page Views: 500,000 </li>
                                <li>Data Retention: 90 days</li>
                                <li>Advanced Analytics</li>
                            </ul>
                        </div>
                    </div>
                    <div class="  py-3 mx-auto text-center ">
                        <button class="   py-1 px-3 i_600 w-100 "
                            style="background: #0047AB; color:white; border:hidden;  ">
                            Check Now
                        </button>
                    </div>
                </div>



            </div>

        </div>

    </section>







    <footer class=" d-flex   flex-column justify-content-center  ">
        <div class="container py-5 py-md-2 ">
            <div class=" i_700 text-white  ">Need Help?</div>
            <div class=" i_400 text-white  ">Our support team is here for you. For questions, issues, or advice on
                maximizing
                Z08,
                email us anytime. We're here to help!</div>
        </div>
    </footer>













    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>